// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Tutelar
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreTelephony
import Darwin
import Foundation
import MapKit
import Swift
import SystemConfiguration
@_exported import Tutelar
import UIKit
import _Concurrency
import _StringProcessing
@objc public protocol FingerprintDelegate {
  @objc func onFailure(message: Swift.String)
  @objc func onSuccess(data: Swift.String)
}
@objc public class Fingerprint : ObjectiveC.NSObject {
  public init(key: Swift.String)
  @objc public func getDeviceDetails(withDelegate: Tutelar.FingerprintDelegate?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DeviceDetail {
  public func getDeviceDetail() -> Swift.Dictionary<Swift.String, Any>
  @objc deinit
}
public func screenSize() -> Swift.String?
